#change prefix to ctrl+s
set-option -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

#add vim bindings for switching panels
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#enable vim mode in copy mode
setw -g mode-keys vi

